{
    "name": "ovsexia/test",
    "description": "test",
    "type": "library",
    "license": "MPL-2.0",
    "autoload": {
        "psr-4": {
            "Ovsexia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ovsexia",
            "email": "ovsexia@qq.com"
        }
    ],
    "require": {}
}
